label prologue:
    $ a = False
    scene bg hunsui

    "入学オリエンテーションを終えて、俺は噴水のそばで昼食をとっていた。しかし節約のためか水は出ていない。近くにはR大学のモットーか何かだろうか、'Beyond Borders'と書かれた看板があった"
    "ああ、疲れた。紙に書いてあることだけを話すなら、あんなのしなくてもよかっただろうに。全くなにがBeyond Bordersだ。こんな片田舎に四年乃至六年!　この学校をbeyondするには……"
    "そんなことを考えながら呆けていたのだが、俺は現実に引き戻された。傍に座る女学生の声が平穏な空気を切り裂いていた"
    "……もう少し静かにしてくれ、やっとバカ長いオリエンテーションが終わったっていうのに"
    unknown "「そんなわけないじゃない。あたしが思うにね……」"
    "先ほど声を荒げた学生ははっきりとした目鼻立ちの顔を強張らせていた。そのため、やや厳しいような雰囲気を漂わせていた"
    "気の強さ、意志の強さが漏れ出ている。が、ふとみせる表情──話し相手のちょっとした言葉を聞いて眉間には皺を寄せながらも瞳はいたずらっぽく笑っていた──には厳しさとは正反対のものがあった"
    "そのあとも二人は会話をつづけていた"
    "二人のそばを人が通り、そのときに椅子にあたったのか、彼女が膝の横に置いていたみぞれ玉か玉ようかんがついたような玉かんざしが地面へ転がった"
    "二人は気づいていないようだった。本当はここで声をかけるなり拾って渡すなりすべきなんだろう"

    menu:
        "どうする？"

        "拾って渡す":
            $ point = point + 20
            $ a = True
            you "あの、これ..."
            unknown "あ、ありがと"
            "緊張して大した事は言えなかったけど、玉かんざしはちゃんと渡せた。"
            "俺は満足した心持で席を立った。"

        "見て見ぬふりをする":
            "だが俺は黙って座っていた。もしかしたら既に気が付いているかもしれないと思ったからでもある。これは確かだ。わざわざしゃしゃり出ていくまでもないかもしれないからな"
            "だが結局は、俺は何もしたくなかったのだ"
            "姉はゆっくりと腕を動かし始めた。妹は姉の所為に気づいていないようだった。そのまま、彼女は髪留めを噴水のへりまで近づけていく"
            "白い手は冷たい水の上で開いた。静かに泡が湧き上がるのが見えた"
            "俺は二人が気付くよう祈っていたが気付く様子はなかった"
            "時間が経つにつれてどんどん言い出しづらくなっていき、俺はベルの音と同時に席を立った"

    if a == True:
        jump apl_week_first2
    else:
        jump apl_week_first

    return
